MyCourse/Components/CourseSlot.xaml

<UserControl x:Class="MyCourse.Components.CourseSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCourse.Components"
             mc:Ignorable="d" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SlotContent" TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TooltipContent" TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name="OuterBorder" CornerRadius="2" BorderThickness="1" Background="White" BorderBrush="White">
        <Border CornerRadius="2" BorderThickness="1" BorderBrush="Gray">
            <StackPanel ToolTipService.InitialShowDelay="0">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <!-- DataContext: Course -->
                        <StackPanel x:Name="CourseStackTooltip" Orientation="Horizontal">
                            <!-- Course Code and Name -->
                            <Label Content="{Binding CourseCode}" Style="{StaticResource TooltipContent}"/>
                            <Label Content="{Binding SubjectName}" Style="{StaticResource TooltipContent}"/>
                        </StackPanel>
                        <!-- DataContext: Time slot -->
                        <StackPanel x:Name="TimeStackTooltip">
                            <!-- Slot Type and Span -->
                            <Label Content="{Binding SectionNameText}" Style="{StaticResource TooltipContent}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Start At: " Style="{StaticResource TooltipContent}"/>
                                <Label Content="{Binding StartTimeText}" Style="{StaticResource TooltipContent}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Duration: " Style="{StaticResource TooltipContent}"/>
                                <Label Content="{Binding TimeSpanText}" Style="{StaticResource TooltipContent}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel.ToolTip>
                <!-- DataContext: Course -->
                <StackPanel x:Name="CourseStack">
                    <!-- Course Code and Name -->
                    <Label Content="{Binding CourseCode}" Style="{StaticResource SlotContent}" FontWeight="Bold"/>
                    <!--<Label Content="{Binding SubjectName}" Style="{StaticResource SlotContent}"/>-->
                </StackPanel>
                <!-- DataContext: Time slot -->
                <StackPanel x:Name="TimeStack">
                    <Label Content="{Binding SectionNameText}" Style="{StaticResource SlotContent}"/>
                    <!-- Slot Type and Span -->
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="Duration: " Style="{StaticResource SlotContent}"/>
                        <Label Content="{Binding TimeSpanText}" Style="{StaticResource SlotContent}"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="Location: " Style="{StaticResource SlotContent}"/>
                        <Label Content="{Binding Location}" Style="{StaticResource SlotContent}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
