MyCourse/App.xaml

<Application x:Class="MyCourse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyCourse"
             xmlns:class="clr-namespace:MyCourse.Classes"
             xmlns:converter="clr-namespace:MyCourse.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Windows/TimetableWindow.xaml"
            
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <!--  -->
    <Application.Resources>
        <!-- Colors -->
        <LinearGradientBrush x:Key="GradientBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Goldenrod" Offset="0.679"/>
            <GradientStop Color="#FF530000" Offset="1"/>
            <GradientStop Color="#FFFFDC85" Offset="0.278"/>
            <GradientStop Color="#FE9C5911" Offset="0.99"/>
            <GradientStop Color="#FFFFF7E4"/>
            <GradientStop Color="#FFFFEEC5" Offset="0.045"/>
        </LinearGradientBrush>

        <!-- Control/Window Styles -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="ToolWindow" TargetType="Window">
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
        <Style x:Key="DialogWindow" TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
        
        <!-- Enum related converters -->
        <ObjectDataProvider x:Key="CourseTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="class:CourseType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TimeslotTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="class:TimeslotType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AvailabilityEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="class:Availability"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DayEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="class:Day"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Document Related Data Providers
        <converter:WeightStringToValueConverter x:Key="ClueToListConverter"/> -->
    </Application.Resources>
</Application>
