MyCourse/Windows/Extras/AboutScreen.xaml

<Window x:Class="MyCourse.Windows.AboutScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCourse.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogWindow}"
        Title="About">
    <Window.Effect>
        <DropShadowEffect BlurRadius="25" ShadowDepth="0"/>
    </Window.Effect>
    <!-- About Page -->
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50" Margin="25"
            MouseDown="AboutPage_MouseDown"
                BorderThickness="1" BorderBrush="Silver" CornerRadius="8" Background="{StaticResource GradientBackground}">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="38"  FontFamily="Palace Script MT">
                    A <Run FontSize="70">Charles Chang</Run> Production
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontFamily="Baskerville Old Face" FontSize="20"
                    Text="I wish someday course enrolment can become a matter of personal taste."/>
            <TextBlock HorizontalAlignment="Center" FontFamily="Elephant" Margin="0,18,0,0">
                    <Hyperlink NavigateUri="http://www.TotalImagine.com" RequestNavigate="Hyperlink_RequestNavigate">http://www.TotalImagine.com</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</Window>
