MyCourse/Windows/Extras/CrashScreen.xaml

<Window x:Class="MyCourse.Windows.CrashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCourse.Windows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen"
        Title="Crash Screen" Style="{StaticResource DialogWindow}" Background="{StaticResource GradientBackground}">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Goldenrod" Offset="1"/>
            <GradientStop Color="#FFFFEEC5"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Margin="10">
        <Border BorderThickness="2" BorderBrush="#FFA69A80" Padding="10" Background="{StaticResource BackgroundBrush}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=FeedbackPage}" Value="Visible">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="MyCourse Has Crashed!" FontSize="75" Foreground="Gold"/>
                <Label Content="Sorry for the inconvenience, but accidents happen."/>
                <Label Content="{Binding Message}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Source: "/>
                    <Label Content="{Binding Source}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Stack Trace: "/>
                    <TextBlock Text="{Binding StackTrace}" Foreground="Gray"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Leave a Message to Describe What Have Happened: "/>
                    <TextBox x:Name="UserMessage" Height="150"/>
                </StackPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Leave your contact information if you wish to be contacted: "/>
                    <TextBox x:Name="UserContact" Height="20"/>
                </DockPanel>
                <Grid>
                    <Button HorizontalAlignment="Left" Content="Send Report" Margin="10" Click="SendReport_Click" Width="120"/>
                    <Button HorizontalAlignment="Right" Content="Close" Margin="10" Click="Cancel_Click"  Width="120"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="FeedbackPage" BorderThickness="0" Background="#72FFFFFF" Visibility="Collapsed">
            <Label x:Name="FeedbackLabel" Content="Sending Message..." Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="75"/>
        </Border>
    </Grid>
</Window>
